<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Des_Moines_Citibike_Challenge' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0n9b5i30s0vdue13aseq61cu5ait' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1j0d0mr0lsplyb18kd4bp1ujt0d0'>
            <connection class='textscan' directory='C:/Users/rnrai/Desktop/UCB_Data_Analysis/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1j0d0mr0lsplyb18kd4bp1ujt0d0' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1831276221930491904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;elseif [gender]= &apos;1&apos; then &apos;Male&apos;&#13;&#10;elseif [gender]= &apos;2&apos; then &apos;Female&apos; END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1831276223267147777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020-[birth year]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.452096' measure-ordering='alphabetic' measure-percentage='0.547904' show-structure='true' />
    </datasource>
    <datasource caption='NY_DM_Comp (NY_DM Comparison)' inline='true' name='federated.0t0yil60n7phle16adp7t04tuwkv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NY_DM Comparison' name='excel-direct.1yzgi2e0ofzsys1h4wc6a08lwes5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rnrai/Desktop/UCB_Data_Analysis/bikesharing/NY_DM Comparison.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yzgi2e0ofzsys1h4wc6a08lwes5' name='NY_DM_Comp' table='[NY_DM_Comp$]' type='table'>
          <columns gridOrigin='A1:W3:no:A1:W3:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='real' name='Males' ordinal='2' />
            <column datatype='real' name='Females' ordinal='3' />
            <column datatype='real' name='Persons under 5' ordinal='4' />
            <column datatype='real' name='Persons under 18' ordinal='5' />
            <column datatype='real' name='Persons over 65' ordinal='6' />
            <column datatype='real' name='Persons 19-64' ordinal='7' />
            <column datatype='integer' name='Median Income' ordinal='8' />
            <column datatype='real' name='Population per square mile, 2010' ordinal='9' />
            <column datatype='real' name='Land area in square miles, 2010' ordinal='10' />
            <column datatype='real' name='High school graduate or higher, percent of persons age 25 years+, 2014-2018' ordinal='11' />
            <column datatype='real' name='Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018' ordinal='12' />
            <column datatype='real' name='With a disability, under age 65 years, percent, 2014-2018' ordinal='13' />
            <column datatype='real' name='Mean travel time to work (minutes), workers age 16 years+, 2014-2018' ordinal='14' />
            <column datatype='real' name='Drive Solo to Work' ordinal='15' />
            <column datatype='real' name='Carpool to work' ordinal='16' />
            <column datatype='real' name='Public Trans to Work' ordinal='17' />
            <column datatype='real' name='Bike to Work' ordinal='18' />
            <column datatype='real' name='Walk to Work' ordinal='19' />
            <column datatype='real' name='Taxi to Work' ordinal='20' />
            <column datatype='real' name='Work from home' ordinal='21' />
            <column datatype='real' name='Percentage of 16+ Population Working' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[NY_DM_Comp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[NY_DM_Comp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males]</local-name>
            <parent-name>[NY_DM_Comp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females]</local-name>
            <parent-name>[NY_DM_Comp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 5]</local-name>
            <parent-name>[NY_DM_Comp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 18]</local-name>
            <parent-name>[NY_DM_Comp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons over 65]</local-name>
            <parent-name>[NY_DM_Comp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 19-64]</local-name>
            <parent-name>[NY_DM_Comp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Income]</local-name>
            <parent-name>[NY_DM_Comp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population per square mile, 2010]</local-name>
            <parent-name>[NY_DM_Comp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area in square miles, 2010]</local-name>
            <parent-name>[NY_DM_Comp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school graduate or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[NY_DM_Comp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[NY_DM_Comp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With a disability, under age 65 years, percent, 2014-2018]</local-name>
            <parent-name>[NY_DM_Comp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean travel time to work (minutes), workers age 16 years+, 2014-2018]</local-name>
            <parent-name>[NY_DM_Comp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive Solo to Work]</local-name>
            <parent-name>[NY_DM_Comp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carpool to work]</local-name>
            <parent-name>[NY_DM_Comp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Trans to Work]</local-name>
            <parent-name>[NY_DM_Comp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike to Work]</local-name>
            <parent-name>[NY_DM_Comp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walk to Work]</local-name>
            <parent-name>[NY_DM_Comp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi to Work]</local-name>
            <parent-name>[NY_DM_Comp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work from home]</local-name>
            <parent-name>[NY_DM_Comp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of 16+ Population Working]</local-name>
            <parent-name>[NY_DM_Comp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' name='[Bike to Work]' role='measure' type='quantitative' />
      <column datatype='real' name='[Carpool to work]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Drive Solo to Work]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Persons 19-64]' role='measure' type='quantitative' />
      <column datatype='real' name='[Persons over 65]' role='measure' type='quantitative' />
      <column datatype='real' name='[Persons under 18]' role='measure' type='quantitative' />
      <column datatype='real' name='[Persons under 5]' role='measure' type='quantitative' />
      <column datatype='real' name='[Public Trans to Work]' role='measure' type='quantitative' />
      <column datatype='real' name='[Taxi to Work]' role='measure' type='quantitative' />
      <column datatype='real' name='[Walk to Work]' role='measure' type='quantitative' />
      <column datatype='real' name='[Work from home]' role='measure' type='quantitative' />
      <column-instance column='[Bike to Work]' derivation='None' name='[none:Bike to Work:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carpool to work]' derivation='None' name='[none:Carpool to work:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Drive Solo to Work]' derivation='None' name='[none:Drive Solo to Work:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Public Trans to Work]' derivation='None' name='[none:Public Trans to Work:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxi to Work]' derivation='None' name='[none:Taxi to Work:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Walk to Work]' derivation='None' name='[none:Walk to Work:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work from home]' derivation='None' name='[none:Work from home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bike to Work]' derivation='Sum' name='[sum:Bike to Work:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carpool to work]' derivation='Sum' name='[sum:Carpool to work:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Drive Solo to Work]' derivation='Sum' name='[sum:Drive Solo to Work:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons 19-64]' derivation='Sum' name='[sum:Persons 19-64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons over 65]' derivation='Sum' name='[sum:Persons over 65:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons under 18]' derivation='Sum' name='[sum:Persons under 18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons under 5]' derivation='Sum' name='[sum:Persons under 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Public Trans to Work]' derivation='Sum' name='[sum:Public Trans to Work:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxi to Work]' derivation='Sum' name='[sum:Taxi to Work:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Walk to Work]' derivation='Sum' name='[sum:Walk to Work:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work from home]' derivation='Sum' name='[sum:Work from home:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.122754' measure-ordering='alphabetic' measure-percentage='0.877245' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Desmoines Genders)' inline='true' name='federated.1j0v5ip0ws31er18jn8ze1xwf3m0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Desmoines Genders' name='excel-direct.085s22g1dwm6hl1206x7p1lujvtb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rnrai/Desktop/UCB_Data_Analysis/bikesharing/Desmoines Genders.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.085s22g1dwm6hl1206x7p1lujvtb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B2:no:A1:B2:0' header='yes' outcome='6'>
            <column datatype='integer' name='Men' ordinal='0' />
            <column datatype='integer' name='Women' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Men]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.416438' measure-ordering='alphabetic' measure-percentage='0.583562' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (DM_Iowa_Attractions)' inline='true' name='federated.1jep8vs0gy0y1t14p2afg0eh2787' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DM_Iowa_Attractions' name='excel-direct.1gsmoc70zo81zo1ghlx560dx8akj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rnrai/Desktop/UCB_Data_Analysis/bikesharing/DM_Iowa_Attractions.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1gsmoc70zo81zo1ghlx560dx8akj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D15:no:A1:D15:0' header='yes' outcome='2'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='string' name='LATLON' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATLON]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Latlon' datatype='string' name='[LATLON]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.547904' measure-ordering='alphabetic' measure-percentage='0.452096' show-structure='true' />
    </datasource>
    <datasource caption='ia_mcdonalds' inline='true' name='federated.1s7henm03956y91cdtyeg17fnxxt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.1vrfp5p0trf1kj1fgysw91xu2z7y'>
            <connection class='textscan' directory='C:/Users/rnrai/Desktop/UCB_Data_Analysis/bikesharing' filename='ia_mcdonalds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vrfp5p0trf1kj1fgysw91xu2z7y' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0n9b5i30s0vdue13aseq61cu5ait' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9b5i30s0vdue13aseq61cu5ait'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0n9b5i30s0vdue13aseq61cu5ait].[sum:Number of Records:qk]</rows>
        <cols>[federated.0n9b5i30s0vdue13aseq61cu5ait].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0n9b5i30s0vdue13aseq61cu5ait' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9b5i30s0vdue13aseq61cu5ait'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0n9b5i30s0vdue13aseq61cu5ait].[avg:tripduration:qk]</rows>
        <cols>[federated.0n9b5i30s0vdue13aseq61cu5ait].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repair'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0n9b5i30s0vdue13aseq61cu5ait' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9b5i30s0vdue13aseq61cu5ait'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n9b5i30s0vdue13aseq61cu5ait].[sum:Number of Records:qk]' />
              <size column='[federated.0n9b5i30s0vdue13aseq61cu5ait].[sum:Number of Records:qk]' />
              <text column='[federated.0n9b5i30s0vdue13aseq61cu5ait].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0n9b5i30s0vdue13aseq61cu5ait].[Number of Records (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0n9b5i30s0vdue13aseq61cu5ait' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9b5i30s0vdue13aseq61cu5ait'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0n9b5i30s0vdue13aseq61cu5ait].[sum:Number of Records:qk]' />
              <size column='[federated.0n9b5i30s0vdue13aseq61cu5ait].[sum:tripduration:qk]' />
              <text column='[federated.0n9b5i30s0vdue13aseq61cu5ait].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subscribers and non-Subscribers(called customers)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0n9b5i30s0vdue13aseq61cu5ait' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9b5i30s0vdue13aseq61cu5ait'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n9b5i30s0vdue13aseq61cu5ait].[none:usertype:nk]' />
              <size column='[federated.0n9b5i30s0vdue13aseq61cu5ait].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DM_NY Age Dem'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Des Moines and New York Age Demgraphics by %&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY_DM_Comp (NY_DM Comparison)' name='federated.0t0yil60n7phle16adp7t04tuwkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0yil60n7phle16adp7t04tuwkv'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Persons 19-64]' role='measure' type='quantitative' />
            <column datatype='real' name='[Persons over 65]' role='measure' type='quantitative' />
            <column datatype='real' name='[Persons under 18]' role='measure' type='quantitative' />
            <column datatype='real' name='[Persons under 5]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Persons 19-64]' derivation='Sum' name='[sum:Persons 19-64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons over 65]' derivation='Sum' name='[sum:Persons over 65:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons under 18]' derivation='Sum' name='[sum:Persons under 18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons under 5]' derivation='Sum' name='[sum:Persons under 5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0yil60n7phle16adp7t04tuwkv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0yil60n7phle16adp7t04tuwkv].[sum:Persons 19-64:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0yil60n7phle16adp7t04tuwkv].[sum:Persons over 65:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0yil60n7phle16adp7t04tuwkv].[sum:Persons under 18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0yil60n7phle16adp7t04tuwkv].[sum:Persons under 5:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t0yil60n7phle16adp7t04tuwkv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t0yil60n7phle16adp7t04tuwkv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t0yil60n7phle16adp7t04tuwkv].[Multiple Values]</rows>
        <cols>([federated.0t0yil60n7phle16adp7t04tuwkv].[none:City:nk] / [federated.0t0yil60n7phle16adp7t04tuwkv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Des Moines Attractions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DM_Iowa_Attractions)' name='federated.1jep8vs0gy0y1t14p2afg0eh2787' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jep8vs0gy0y1t14p2afg0eh2787'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jep8vs0gy0y1t14p2afg0eh2787].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jep8vs0gy0y1t14p2afg0eh2787].[none:Latitude:qk]</rows>
        <cols>[federated.1jep8vs0gy0y1t14p2afg0eh2787].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0n9b5i30s0vdue13aseq61cu5ait' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9b5i30s0vdue13aseq61cu5ait'>
            <column caption='Number to String' datatype='string' name='[Calculation_1831276221930491904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;Unknown&apos;&#13;&#10;elseif [gender]= &apos;1&apos; then &apos;Male&apos;&#13;&#10;elseif [gender]= &apos;2&apos; then &apos;Female&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1831276221930491904]' derivation='None' name='[none:Calculation_1831276221930491904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n9b5i30s0vdue13aseq61cu5ait].[none:Calculation_1831276221930491904:nk]' />
              <wedge-size column='[federated.0n9b5i30s0vdue13aseq61cu5ait].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mean Travel Time to Work'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Explanitory Statistics&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY_DM_Comp (NY_DM Comparison)' name='federated.0t0yil60n7phle16adp7t04tuwkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0yil60n7phle16adp7t04tuwkv'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Mean travel time to work (minutes), workers age 16 years+, 2014-2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean travel time to work (minutes), workers age 16 years+, 2014-2018]' derivation='Sum' name='[sum:Mean travel time to work (minutes), workers age 16 years+, 2014-2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0yil60n7phle16adp7t04tuwkv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0yil60n7phle16adp7t04tuwkv].[sum:Mean travel time to work (minutes), workers age 16 years+, 2014-2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0yil60n7phle16adp7t04tuwkv].[sum:Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t0yil60n7phle16adp7t04tuwkv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t0yil60n7phle16adp7t04tuwkv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t0yil60n7phle16adp7t04tuwkv].[none:City:nk]</rows>
        <cols>[federated.0t0yil60n7phle16adp7t04tuwkv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='NY_DM Mode to Work'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How People get to Work</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY_DM_Comp (NY_DM Comparison)' name='federated.0t0yil60n7phle16adp7t04tuwkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0yil60n7phle16adp7t04tuwkv'>
            <column datatype='real' name='[Bike to Work]' role='measure' type='quantitative' />
            <column datatype='real' name='[Carpool to work]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Drive Solo to Work]' role='measure' type='quantitative' />
            <column datatype='real' name='[Public Trans to Work]' role='measure' type='quantitative' />
            <column datatype='real' name='[Taxi to Work]' role='measure' type='quantitative' />
            <column datatype='real' name='[Walk to Work]' role='measure' type='quantitative' />
            <column datatype='real' name='[Work from home]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bike to Work]' derivation='Sum' name='[sum:Bike to Work:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carpool to work]' derivation='Sum' name='[sum:Carpool to work:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drive Solo to Work]' derivation='Sum' name='[sum:Drive Solo to Work:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public Trans to Work]' derivation='Sum' name='[sum:Public Trans to Work:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxi to Work]' derivation='Sum' name='[sum:Taxi to Work:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Walk to Work]' derivation='Sum' name='[sum:Walk to Work:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work from home]' derivation='Sum' name='[sum:Work from home:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0yil60n7phle16adp7t04tuwkv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0yil60n7phle16adp7t04tuwkv].[sum:Drive Solo to Work:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0yil60n7phle16adp7t04tuwkv].[sum:Public Trans to Work:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0yil60n7phle16adp7t04tuwkv].[sum:Carpool to work:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0yil60n7phle16adp7t04tuwkv].[sum:Walk to Work:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0yil60n7phle16adp7t04tuwkv].[sum:Work from home:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0yil60n7phle16adp7t04tuwkv].[sum:Taxi to Work:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0yil60n7phle16adp7t04tuwkv].[sum:Bike to Work:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t0yil60n7phle16adp7t04tuwkv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t0yil60n7phle16adp7t04tuwkv].[sum:Drive Solo to Work:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t0yil60n7phle16adp7t04tuwkv].[sum:Public Trans to Work:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t0yil60n7phle16adp7t04tuwkv].[sum:Carpool to work:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t0yil60n7phle16adp7t04tuwkv].[sum:Walk to Work:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t0yil60n7phle16adp7t04tuwkv].[sum:Work from home:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t0yil60n7phle16adp7t04tuwkv].[sum:Taxi to Work:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t0yil60n7phle16adp7t04tuwkv].[sum:Bike to Work:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t0yil60n7phle16adp7t04tuwkv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t0yil60n7phle16adp7t04tuwkv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t0yil60n7phle16adp7t04tuwkv].[Multiple Values]</rows>
        <cols>([federated.0t0yil60n7phle16adp7t04tuwkv].[none:City:nk] / [federated.0t0yil60n7phle16adp7t04tuwkv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0n9b5i30s0vdue13aseq61cu5ait' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9b5i30s0vdue13aseq61cu5ait'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n9b5i30s0vdue13aseq61cu5ait].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0n9b5i30s0vdue13aseq61cu5ait].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of People working'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY_DM_Comp (NY_DM Comparison)' name='federated.0t0yil60n7phle16adp7t04tuwkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0yil60n7phle16adp7t04tuwkv'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Percentage of 16+ Population Working]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of 16+ Population Working]' derivation='Sum' name='[sum:Percentage of 16+ Population Working:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t0yil60n7phle16adp7t04tuwkv].[sum:Percentage of 16+ Population Working:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t0yil60n7phle16adp7t04tuwkv].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pop per Mile'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population per Square Mile&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY_DM_Comp (NY_DM Comparison)' name='federated.0t0yil60n7phle16adp7t04tuwkv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t0yil60n7phle16adp7t04tuwkv'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Population per square mile, 2010]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population per square mile, 2010]' derivation='Sum' name='[sum:Population per square mile, 2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0t0yil60n7phle16adp7t04tuwkv].[sum:Population per square mile, 2010:qk]' />
              <color column='[federated.0t0yil60n7phle16adp7t04tuwkv].[sum:Population per square mile, 2010:qk]' />
              <text column='[federated.0t0yil60n7phle16adp7t04tuwkv].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rider Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0n9b5i30s0vdue13aseq61cu5ait' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9b5i30s0vdue13aseq61cu5ait'>
            <column caption='Age' datatype='integer' name='[Calculation_1831276223267147777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020-[birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1831276223267147777]' derivation='None' name='[none:Calculation_1831276223267147777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0n9b5i30s0vdue13aseq61cu5ait].[sum:Number of Records:qk]</rows>
        <cols>[federated.0n9b5i30s0vdue13aseq61cu5ait].[none:Calculation_1831276223267147777:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0n9b5i30s0vdue13aseq61cu5ait' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9b5i30s0vdue13aseq61cu5ait'>
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n9b5i30s0vdue13aseq61cu5ait].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n9b5i30s0vdue13aseq61cu5ait].[sum:start station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n9b5i30s0vdue13aseq61cu5ait].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n9b5i30s0vdue13aseq61cu5ait].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.1s7henm03956y91cdtyeg17fnxxt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s7henm03956y91cdtyeg17fnxxt'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s7henm03956y91cdtyeg17fnxxt].[none:latitude:qk]</rows>
        <cols>[federated.1s7henm03956y91cdtyeg17fnxxt].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0n9b5i30s0vdue13aseq61cu5ait' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n9b5i30s0vdue13aseq61cu5ait'>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n9b5i30s0vdue13aseq61cu5ait].[none:birth year:qk]' included-values='in-range'>
            <min>1945</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0n9b5i30s0vdue13aseq61cu5ait].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n9b5i30s0vdue13aseq61cu5ait].[none:birth year:qk]' />
              <size column='[federated.0n9b5i30s0vdue13aseq61cu5ait].[hr:stoptime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n9b5i30s0vdue13aseq61cu5ait].[none:end station latitude:qk]</rows>
        <cols>[federated.0n9b5i30s0vdue13aseq61cu5ait].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0n9b5i30s0vdue13aseq61cu5ait' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n9b5i30s0vdue13aseq61cu5ait'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n9b5i30s0vdue13aseq61cu5ait].[sum:Number of Records:qk]' />
              <size column='[federated.0n9b5i30s0vdue13aseq61cu5ait].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n9b5i30s0vdue13aseq61cu5ait].[none:end station latitude:qk]</rows>
        <cols>[federated.0n9b5i30s0vdue13aseq61cu5ait].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0n9b5i30s0vdue13aseq61cu5ait' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n9b5i30s0vdue13aseq61cu5ait'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n9b5i30s0vdue13aseq61cu5ait].[sum:Number of Records:qk]' />
              <size column='[federated.0n9b5i30s0vdue13aseq61cu5ait].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n9b5i30s0vdue13aseq61cu5ait].[none:start station latitude:qk]</rows>
        <cols>[federated.0n9b5i30s0vdue13aseq61cu5ait].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citibike Challenge' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feasibility Study:  Bike Sharing Service in Des Moines, Iowa</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro with Central Question to be answered' captured-sheet='Intro' id='3'>
                    <capturedDeltas>
                      <dashboard name='Intro'>
                        <zone id='5'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Arial' fontsize='14'>The Following Dashboards illustrate our team&apos;s analysis on the feasibility of a bike share service in Des Moines.  At the center of our analysis were the questions: What is the population of Des Moines? How does its population compare to the population of New York City? Does the population affect the number of people who will use the bike-sharing program?  We did however branch out into other factors such as population density that will be explained through out the Story.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='New York Citibike Dashboard' captured-sheet='NYC Citibike' id='2'>
                    <capturedDeltas>
                      <dashboard name='NYC Citibike'>
                        <zone id='5'>
                          <formatted-text>
                            <run fontsize='28'>New York CitiBike Dashboard</run>
                          </formatted-text>
                        </zone>
                        <zone id='13'>
                          <formatted-text>
                            <run fontsize='14'>After reviewing the citibike data we have made several assumptions that we are going to base my assessment of the feasibility of a bike sharing service in Des Moines on.  In New York nearly 2/3rds of the adult population(16+) is in the work force.  Based off of the peak hours of use we are going to operate under the assumption that people are using Citibike as a way to travel to and from work.  This is also corroborated by the distribution of rider ages.  While their are some abnormalities in the data, such as the number of 51 year olds in the data set, it is clearly illustrated that the vast majority of riders fall into the age group that make up the work force. </run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='New York vs. Des Moines Dashboard' captured-sheet='NY Vs DM Dashboard' id='1'>
                    <capturedDeltas>
                      <dashboard name='NY Vs DM Dashboard'>
                        <zone id='18'>
                          <formatted-text>
                            <run fontsize='12'>In New York 78.5% of the population is finding a way to get to work other than driving themselves where as in Des Moines 77.5% of the population is driving them selves to work.  One reason for this may be due to the travel times.  In New York the average travel time to work is more than 2 times longer than the travel time in Des Moines.  The final observation that I made is that New York is a much more densely populated city.  The population per square mile in New York is over 10 times that of Des Moines. Additionally to answer are initial question New York with over 8 million people is close to 40 times the size of Des Moines which only 216 thousand people.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Data Sources were we found no or minimal correlation to feasibility' captured-sheet='Misc Dashboard' id='5'>
                    <capturedDeltas>
                      <dashboard name='Misc Dashboard'>
                        <zone id='10'>
                          <formatted-text>
                            <run fontsize='12'>Attached are additional areas that were researched that we decided did not play as heavily into our analysis.  While these were not used to decide on the proceived feasability of a ride sharing service in Des Moines we did not know that that would be the case until we did the reseach.  </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Top Ending Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Summary Dashboard with recommendation' captured-sheet='Summary Dashboard' id='4'>
                    <capturedDeltas>
                      <worksheet name='Des Moines Attractions'>
                      </worksheet>
                      <dashboard name='Summary Dashboard'>
                        <zone id='4'>
                          <formatted-text>
                            <run fontcolor='#000000' fontsize='12'>To conclude we would not recommend a bike sharing service in Des Moines.  We do believe that population plays a roll in the feasibility of a ride share service but does not prohibit smaller cities from supporting one.  A service like citibike is scalable however there are several factors that we found to be major red flags.  First, the population density being so much lower means that their would either need to be more than bikes per rider or that the bike stations would be further apart.  Second, the workforce does not to have the motivation for  finding alternative transportation.  This is evident not only because of the percentage of people who are driving themself to work but also because the commute times are much more managable.  We would conditionally recomend a more limitted ride sharing service to service the city center only.  In the map below we have mapped out the 14 largest attractions in Des Moines.  Of those 9 are within a mile and a half of each other in the down town area.  This leads me to believe that on a smaller scale a bike sharing service could work.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sources' captured-sheet='Sources' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Intro'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='13875' id='3' type='text' w='90100' x='3300' y='4125'>
          <formatted-text>
            <run fontsize='28'>Will a Bike sharing service work in Des Moines?</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='45500' id='4' is-centered='0' is-scaled='1' param='C:/Users/rnrai/Desktop/UCB_Data_Analysis/bikesharing/Melbourne_City_Bikes.jfif' type='bitmap' w='50000' x='43400' y='25500' />
        <zone forceUpdate='true' h='47625' id='5' type='text' w='36400' x='4000' y='24625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='14'>The Following Dashboards and Workbooks illustrate our teams analysis on the feasibility of a bike share service in Des Moines.  At the center of our analysis were the questions: What is the population of Des Moines? How does its population compare to the population of New York City? Does the population affect the number of people who will use the bike-sharing program?  We did however branch out into other factors such as population density that will be explained through out the Story.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Misc Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='32375' id='3' name='DM_NY Age Dem' w='45000' x='1700' y='59875' />
        <zone h='12250' id='8' name='DM_NY Age Dem' pane-specification-id='0' param='[federated.0t0yil60n7phle16adp7t04tuwkv].[:Measure Names]' type='color' w='14000' x='48600' y='83125' />
        <zone h='8375' id='9' type='text' w='47700' x='2600' y='2625'>
          <formatted-text>
            <run fontsize='28'>Additional Information</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11250' id='10' type='text' w='55800' x='3700' y='12250'>
          <formatted-text>
            <run fontsize='12'>Attached are additional areas that were researched that we decided did not play as heavily into our analysis.  While these were not used to decide on the proceived feasability of a ride sharing service in Des Moines we did not know that that would be the case until we did the reseach.  </run>
          </formatted-text>
        </zone>
        <zone h='32500' id='11' name='Customers' w='18000' x='76800' y='63125' />
        <zone h='7250' id='16' name='Customers' pane-specification-id='0' param='[federated.0n9b5i30s0vdue13aseq61cu5ait].[none:usertype:nk]' type='color' w='14000' x='64600' y='87375' />
        <zone h='33250' id='24' name='Top Ending Locations' w='33300' x='63900' y='29625' />
        <zone h='33250' id='17' name='Top Starting Location' w='33300' x='1800' y='22625' />
        <zone h='27375' id='25' name='Gender Breakdown' w='18700' x='64800' y='1750' />
        <zone h='9750' id='30' name='Gender Breakdown' pane-specification-id='0' param='[federated.0n9b5i30s0vdue13aseq61cu5ait].[none:Calculation_1831276221930491904:nk]' type='color' w='14000' x='84400' y='12000' />
        <zone h='20875' id='31' type='text' w='19900' x='38700' y='33750'>
          <formatted-text>
            <run>On the maps as the color goes from lighter to darker the number of people starting or ending at that location is increasing</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NY Vs DM Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='8875' id='3' type='text' w='69100' x='2300' y='1875'>
          <formatted-text>
            <run fontsize='28'>New York vs Des Moines Dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='40500' id='4' name='NY_DM Mode to Work' w='96000' x='900' y='12000' />
        <zone h='37250' id='10' name='Pop per Mile' w='46900' x='5400' y='56375' />
        <zone h='6375' id='15' name='Pop per Mile' pane-specification-id='0' param='[federated.0t0yil60n7phle16adp7t04tuwkv].[sum:Population per square mile, 2010:qk]' type='color' w='36800' x='6700' y='93500' />
        <zone h='4750' id='16' type='text' w='10800' x='69300' y='16750' />
        <zone h='18125' id='17' name='Mean Travel Time to Work' w='34200' x='53600' y='81125' />
        <zone forceUpdate='true' h='25500' id='18' type='text' w='52600' x='48000' y='54625'>
          <formatted-text>
            <run fontsize='12'>In New York 78.5% of the population is finding a way to get to work other than driving themselves where as in Des Moines 77.5% of the population is driving them selves to work.  One reason for this may be due to the travel times.  In New York the average travel time to work is more than 2 times longer than the travel time in Des Moines.  The final observation that I made is that New York is a much more densely populated city.  The population per square mile in New York is over 10 times that of Des Moines.</run>
            <run> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citibike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='7750' id='5' type='text' w='57300' x='1500' y='1625'>
          <formatted-text>
            <run fontsize='28'>New York City Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='39000' id='6' name='August Peak Hours' w='57200' x='900' y='11500' />
        <zone forceUpdate='true' h='58500' id='13' type='text' w='38100' x='59800' y='13750'>
          <formatted-text>
            <run fontsize='14'>After review the citibike data I have made several assumptions that I am going to base my assessment of the feasibility of a bike sharing service in Des Moines on.  In New York nearly 2/3rds of the adult population(16+) is in the work force.  Based off of the peak hours of use I am going to oppurate under the assumption that people are using Citibike as a way to travel to and from work.  This is also corroborated by the distribution of rider ages.  While their are some abnormalities in the data, such as the number of 51 year olds in the data set, it is clearly illustrated that the vast majority of riders fall into the age group that make up the work force. </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='38625' id='14' name='Rider Age' w='54400' x='4000' y='57250' />
        <zone h='21000' id='15' name='Percentage of People working' w='18800' x='72000' y='73250' />
      </zones>
    </dashboard>
    <dashboard name='Sources'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='6500' id='3' type='text' w='14400' x='6300' y='4375'>
          <formatted-text>
            <run fontsize='28'>Sources</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21250' id='4' type='text' w='33300' x='9200' y='16625'>
          <formatted-text>
            <run bold='true'>New York Citibike Data</run>
            <run>&#10;2019 August New York data from citibike website&#10;&#10;</run>
            <run bold='true'>Des Moines Population Data</run>
            <run>&#10;US Census&#10;&#10;</run>
            <run bold='true'>Des Moines Top Attractions</run>
            <run>&#10;Midwestliving.com&#10;catchdesmoines.com&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='9375' id='3' type='text' w='29900' x='3200' y='2000'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='28'>Summary</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29000' id='4' type='text' w='85600' x='7000' y='14500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>To conclude I would not recommend a bike sharing service in Des Moines.  I do believe that Population plays a roll in the feasibility of a ride share service.  A service like citibike is scalable however there are several factors that I found to be major red flags.  First, the population density being so much lower means that their would either need to be more than bikes per rider or that the bike stations would be further apart.  Second, the workforce does not to have the motivation for  finding alternative transportation.  This is evident not only because of the percentage of people who are driving themself to work but also because the commute times are much more managable.  I would conditionally recomend a more limitted ride sharing service to service the city center only.  In the map below we have mapped out the 14 largest attractions in Des Moines.  Of those 9 are within a mile and a half of each other in the down town area.  This leads me to believe that on a smaller scale a bike sharing service could work.</run>
          </formatted-text>
        </zone>
        <zone h='50125' id='7' name='Des Moines Attractions' w='85400' x='6200' y='43250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
